
'''
* 표준 출력 함수 print()
()안에 출력하고 싶은 변수, 리터럴 상수, 수식 등을 적으면
터미널에 텍스트를 출력합니다.
'''

# 출력할 데이터가 여러 개라면 괄호 안에 출력할 데이터들을
# 콤마로 나열해서 작성합니다.
# 여러 개의 값들을 공백과 함께 가로로 나란히 출력합니다.
dog = '멍멍이'
cat = '야옹이'
print(dog, cat, '좋아요~')

print('-------------------------')

'''
- print함수 내부에는 sep이라는 속성이 존재합니다.
- sep은 separator의 약자로 구분자 라고도 부릅니다.
- sep 속성은 기본값이 '  '(공백 문자열)로 지정되어 있으며
 만약 변경을 원한다면 sep 속성을 직접 작성하여 변경합니다.
'''

print(dog, cat, '좋아요~', sep='!!!')

'''

'''