
'''
* 조건문 if ~ else ~
- 조건문은 조건식의 진위(참, 거짓) 여부에 따라 코드를
분기별로 다르게 실행하는 제어문 입니다.

- 키워드 if 뒤에 조건식을 적고, 조건식의 결과가 참이면
if문, 거짓인 경우 else문이 실행됩니다.

- if문은 단독 사용이 가능하지만, else는 반드시 if와
함께 사용해야 합니다.
'''

age = int(input('몇 살이세요?: '))

if age > 19:
    print('당신은 성인입니다.')
    print('주류를 구매할 수 있습니다.')
else:
    print('당신은 미성년자 입니다.')
    print('주류를 구매할 수 없습니다.')